<!DOCTYPE html>

<html>

<head>
<title>Carly Reilly Resume</title>
<link rel="stylesheet"; type="text/css" href="resumestyle.css"/>
</head>

<body>
	<h1>Welcome to Carly Reilly's Resume!!</h1>

<h5>education:</h5>
	<p><span id="date">2012 - 2016</span>        
	<span id="title">TUFTS UNIVERSITY</span>                      
	<span id="location">MEDFORD, MA</span><br/>    
	Candidate for Bachelor of Arts  degree in Political Science, minor in Computer Science</p>

<h2>experience:</h2>
<span id="date">9/12 - PRESENT</span>        
<span id="title">RUFFALO NOEL-LEVITZ (TUFTS TELEFUND)</span>                      
<span id="location">MEDFORD, MA</span><br/>

<span id="date">5/13 - PRESENT</span>     
<span id="role">Head Supervisor:</span><br/>                    

<p1>
	- Responsible for management, training and oversight of 45 student callers and two student supervisors<br/>
	- Report both quantitative and qualitative analytic performance to on and off-site management teams<br/> 
	- Assigned direct responsibility for “elite” donor lists due to exceptional performance</p1><br/>

<span id="date">9/12 to 5/13</span></br>        
<span id="role">General Fundraiser:</span><br/>                    

<span id="date">6/1/15 - 8/7/15</span>
<span id="title">ALPHASIGHTS</span>                                  
<span id="location">NEW YORK, NY</span><br/>
<span id="role">Summer Associate:</span><br/>
<p2>
	- Worked collaboratively on eight person team to connect top management consulting firms with Fortune 500 decision makers and experts in multiple industries<br/>
	- Led research on pharmaceutical and technology projects<br/> 
	- Assigned challenging work streams due to exceptional performance<br/>
	- Surpassed monthly revenue targets and received high praise for quality and speed of delivery</p2><br/>

<span id="date">1/15 - 4/15</span>
<span id="title">HILL HOLLIDAY</span>                                  
<span id="location">BOSTON, MA</span><br/>
<span id="role">Marketing Intern, New Business Team:</span><br/>

<p3>
	- Performed competitor research and analysis for large clients including Bank of America, and Liberty Mutual<br/>
	- Built pitch deck presentations for both internal creative teams and client submissions, including TJX and LensCrafters<br/>
	- One of three interns offered the opportunity to return for Fall 2015<br/></p3>

<p>9/14 - 12/14        HERE IS MY COUPON<br/>
Head of Student Outreach<br/>
	- Performed market research and analysis by reaching out to potential clients
	- Created sales manual and reference guide for students<br/></p>

<h3>activities:</h3>    
<p>9/14- present         TUFTS UNIVERSITY FED CHALLENGE TEAM<br/>                      
Team Member<br/>                        
	- Assess labor market conditions using quantitative and qualitative metrics<br/>
	- Collaborate with team to form monetary policy recommendation plan<br/>
	- Presented policy recommendations at competition hosted by the Federal Reserve Board of Boston (11-7-14)<br/></p>

<p>9/14- present         TUFTS DAILY<br/>
Contributing Opinion Writer<br/></p>

<p>7/14 - present        ACTING<br/></p>

<h4>honors:</h4>
<p>2012 - PRESENT     Dean’s List, Tufts University<br/>
2014, 2015        Recipient of Edgar N. and Faith A. Johnson Endowed Scholarship Award<br/></p>

<h6>skills:</h6>             
<p>C++, HTML, proficient with Spanish</p>

</body>
</html>